<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".Themes" >

    <test.com.adbirdads.ToggleButtonGroupTableLayout
        android:id="@+id/radGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:visibility="gone" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/th_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:button="@drawable/radio_button_profile"
                android:checked="true"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_babies"
                android:textColor="@color/tabbar" />

            <CheckBox
                android:id="@+id/th_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3.5"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_cats"
                android:textColor="@color/tabbar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/th_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_design"
                android:textColor="@color/tabbar" />

            <CheckBox
                android:id="@+id/th_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3.5"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_fitness"
                android:textColor="@color/tabbar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/th_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_food"
                android:textColor="@color/tabbar" />

            <CheckBox
                android:id="@+id/th_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3.5"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_games"
                android:textColor="@color/tabbar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/th_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_makeup"
                android:textColor="@color/tabbar" />

            <CheckBox
                android:id="@+id/th_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3.5"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_science"
                android:textColor="@color/tabbar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/th_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_shops"
                android:textColor="@color/tabbar" />

            <CheckBox
                android:id="@+id/th_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3.5"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_travelling"
                android:textColor="@color/tabbar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/th_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_shops"
                android:textColor="@color/tabbar" />

            <CheckBox
                android:id="@+id/th_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3.5"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_travelling"
                android:textColor="@color/tabbar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible" />
        </TableRow>
                <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/th_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_shops"
                android:textColor="@color/tabbar" />

            <CheckBox
                android:id="@+id/th_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3.5"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_travelling"
                android:textColor="@color/tabbar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible" />
        </TableRow>
                <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/th_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_shops"
                android:textColor="@color/tabbar" />

            <CheckBox
                android:id="@+id/th_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3.5"
                android:button="@drawable/radio_button_profile"
                android:checked="false"
                android:visibility="invisible" 
                android:onClick="onCheckboxClicked"
                android:paddingLeft="7dp"
                android:text="@string/th_travelling"
                android:textColor="@color/tabbar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible" />
        </TableRow>
             
    </test.com.adbirdads.ToggleButtonGroupTableLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:visibility="gone" />

</RelativeLayout>