<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ads_icon"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon"
        android:textColor="#FFF"
        android:text="Hello!"
        android:textSize="17dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:gravity="center_vertical"
        android:paddingRight="40dp"/>

</RelativeLayout>