<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="570dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="170dp"
                android:gravity="center"
                android:text="Instruction One"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/taxi_white"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="170dp"
                android:gravity="center"
                android:text="Instruction Two"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/taxi_white"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="170dp"
                android:gravity="center"
                android:text="Instruction Three"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/taxi_white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:src="@drawable/next_button" />
        </RelativeLayout>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_grey"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_grey"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_grey"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>